('C:\\Users\\Cameron\\Documents\\GitHub\\Efficient_Grocery_Shopping\\build\\pyside_list\\Groceries '
 'List Generator.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Cameron\\Documents\\GitHub\\Efficient_Grocery_Shopping\\build\\pyside_list\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cameron\\Documents\\GitHub\\Efficient_Grocery_Shopping\\build\\pyside_list\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Cameron\\Documents\\GitHub\\Efficient_Grocery_Shopping\\build\\pyside_list\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Cameron\\Documents\\GitHub\\Efficient_Grocery_Shopping\\build\\pyside_list\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Cameron\\Documents\\GitHub\\Efficient_Grocery_Shopping\\build\\pyside_list\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cameron\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\Cameron\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Cameron\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Cameron\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyside_list',
   'C:\\Users\\Cameron\\Documents\\GitHub\\Efficient_Grocery_Shopping\\pyside_list.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
